global:
  scrape_interval: 60s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'sicredi-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['sicredi-api:8080']
