global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'sicredi-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['sicredi-api:8080']   # nome do serviço no compose
